absl-py==2.4.0
accelerate==1.12.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
controlnet_aux==0.0.10
cryptography==45.0.7
customtkinter==5.2.2
cycler==0.12.1
Cython==3.2.4
darkdetect==0.8.0
deep-translator==1.11.4
diffusers==0.37.0.dev0
easydict==1.13
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.20.0
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2025.12.0
gast==0.4.0
gdown==5.2.1
google-auth==2.48.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
importlib_metadata==8.7.1
insightface==0.7.3
Jinja2==3.1.6
joblib==1.5.3
keras==3.12.1
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
mdurl==0.1.2
mediapipe==0.10.9
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
ninja==1.13.0
numpy==2.2.6
oauthlib==3.3.1
onnx==1.20.1
onnxruntime-gpu==1.23.2
opencv-contrib-python==4.13.0.90
opencv-python==4.13.0.90
opencv-python-headless==4.13.0.90
opennsfw2==0.15.2
opt_einsum==3.4.0
optimum-quanto==0.2.7
optree==0.18.0
packaging==26.0
peft==0.18.1
pillow==12.1.0
prettytable==3.17.0
protobuf==6.33.5
psutil==7.2.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pyreadline3==3.5.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.2
rsa==4.9.1
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
sentencepiece==0.2.1
sentinel==1.0.0
setuptools==82.0.0
shellingham==1.5.4
simsimd==6.5.12
six==1.17.0
sounddevice==0.5.5
soupsieve==2.8.3
stringzilla==4.6.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.24
tkinterdnd2==0.4.3
tokenizers==0.22.2
torch==2.10.0+cu128
torchvision==0.25.0+cu128
tqdm==4.67.1
transformers==4.57.6
typer-slim==0.21.1
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wcwidth==0.6.0
Werkzeug==3.1.5
wheel==0.46.3
wrapt==2.1.1
zipp==3.23.0